{
  "name": "guzek-uk-liveseries-server",
  "version": "4.0.1",
  "description": "A self-hostable server for downloading & storing your favourite TV shows.",
  "author": "Konrad Guzek",
  "homepage": "https://github.com/kguzek/guzek-uk-liveseries-server#readme",
  "license": "AGPL-3.0-only",
  "engines": {
    "bun": "^1.2.5"
  },
  "scripts": {
    "build": "bun build --compile --minify-whitespace --minify-syntax --target bun --outfile server ./src/index.ts",
    "dev": "NODE_ENV=development bun run --watch src/index.ts",
    "db:generate": "prisma generate",
    "types:check": "tsc --noEmit",
    "types:check:go": "tsgo --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kguzek/guzek-uk-liveseries-server.git"
  },
  "bugs": {
    "url": "https://github.com/kguzek/guzek-uk-liveseries-server/issues"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/swagger": "^1.3.1",
    "@prisma/client": "^6.19.3",
    "axios": "^1.16.1",
    "elysia": "latest",
    "elysia-rate-limit": "^4.6.2",
    "node-html-parser": "^7.1.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@typescript/native-preview": "^7.0.0-dev.20260602.1",
    "bun-types": "latest",
    "prettier": "^3.8.3",
    "prisma": "^6.19.3",
    "typescript": "^6.0.3"
  },
  "module": "src/index.js"
}
